# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

words = input('Введите слова через пробел: ')
new_list = words.split( )

for ind, el in enumerate(new_list):
    print(f'{ind}. {el[0:10]}')   # С точкой после цифры на мой взгляд красивее

# Другое решение:
# i=0
# while i < len(new_list):
#     print(f'{i+1}. {new_list[i][0:10]}')
#     i+=1